<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="770.0" prefWidth="1154.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="anpMain" layoutX="208.0" layoutY="78.0" prefHeight="694.0" prefWidth="946.0" stylesheets="@../css/DashFile.css" />
      <Button fx:id="btnDashboard" layoutX="-4.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="54.0" prefWidth="208.0" styleClass="textFieldRedius" stylesheets="@../css/DashFile.css" text="DASHBOARD">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnUser" layoutY="284.0" mnemonicParsing="false" onAction="#btnUserOnAction" prefHeight="54.0" prefWidth="208.0" stylesheets="@../css/DashFile.css" text="USER">
         <styleClass>
            <String fx:value="logout1" />
            <String fx:value="textFieldRedius" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnStudent" layoutY="354.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="54.0" prefWidth="208.0" stylesheets="@../css/DashFile.css" text="STUDENT">
         <styleClass>
            <String fx:value="logout1" />
            <String fx:value="textFieldRedius" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnProgram" layoutY="419.0" mnemonicParsing="false" onAction="#btnProgramOnAction" prefHeight="54.0" prefWidth="208.0" stylesheets="@../css/DashFile.css" text="PROGRAM">
         <styleClass>
            <String fx:value="logout1" />
            <String fx:value="textFieldRedius" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnPayment" layoutX="-3.0" layoutY="485.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="54.0" prefWidth="208.0" stylesheets="@../css/DashFile.css" text="PAYMENT">
         <styleClass>
            <String fx:value="logout1" />
            <String fx:value="textFieldRedius" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="75.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../images/cook.jpg" />
         </image>
      </ImageView>
      <Text layoutX="104.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECOOK" wrappingWidth="80.0">
         <font>
            <Font name="Sylfaen" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="24.0" layoutY="229.0">
         <image>
            <Image url="@../images/icons8-dashboard-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="20.0" layoutY="290.0">
         <image>
            <Image url="@../images/icons8-user-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="20.0" layoutY="425.0">
         <image>
            <Image url="@../images/icons8-courses-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="488.0">
         <image>
            <Image url="@../images/icons8-payment-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="16.0" layoutY="351.0">
         <image>
            <Image url="@../images/icons8-student-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="735.0" layoutY="14.0">
         <image>
            <Image url="@../images/icons8-user-96.png" />
         </image>
      </ImageView>
      <Label fx:id="lblCurrentUser" layoutX="792.0" layoutY="24.0" prefHeight="21.0" prefWidth="102.0" text="Label" />
      <Label layoutX="263.0" layoutY="26.0" text="DATE" />
      <Label fx:id="lblDate" layoutX="321.0" layoutY="26.0" prefHeight="18.0" prefWidth="142.0" text="Label" />
   </children>
</AnchorPane>
