<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anpChangePassword" prefHeight="511.0" prefWidth="946.0" stylesheets="@../css/passwordChangeForm.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PasswordChangeFormController">
   <children>
      <TextField fx:id="txtSearch" layoutX="121.0" layoutY="132.0" onAction="#txtSearchOnAction" prefHeight="38.0" prefWidth="282.0" promptText="search username" />
      <TextField fx:id="txtNewPassword" layoutX="121.0" layoutY="217.0" prefHeight="38.0" prefWidth="282.0" promptText="new password" />
      <TextField fx:id="txtConfirmPassword" layoutX="121.0" layoutY="294.0" prefHeight="38.0" prefWidth="282.0" promptText="confirm password" />
      <Button fx:id="btnPasswordReset" layoutX="367.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnPasswordResetOnAction" text="RESET PASSWORD  " />
      <TextField fx:id="txtEmail" layoutX="510.0" layoutY="132.0" prefHeight="38.0" prefWidth="282.0" promptText="email" />
      <TextField fx:id="txtContact" layoutX="511.0" layoutY="217.0" prefHeight="38.0" prefWidth="282.0" promptText="contact" />
      <TextField fx:id="txtRole" layoutX="511.0" layoutY="294.0" prefHeight="38.0" prefWidth="282.0" promptText="role" />
      <Text layoutX="130.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="533.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="533.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Text>
      <Text layoutX="536.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
